[gd_scene load_steps=6 format=3 uid="uid://card_manage_id"]

[ext_resource type="Script" path="res://src/views/CardManagementMenu.gd" id="1_cardmanage"]
[ext_resource type="Script" path="res://src/views/CardManagementMenuController.gd" id="2_ctrl"]
[ext_resource type="PackedScene" uid="uid://cxgb456xyz" path="res://src/views/GameBoard.tscn" id="3_gb"]
[ext_resource type="PackedScene" uid="uid://b4yq1q5x9b3a" path="res://src/views/TeammateDashboard.tscn" id="4_td"]
[ext_resource type="PackedScene" uid="uid://main_menu_id" path="res://src/views/MainMenu.tscn" id="5_mm"]

[node name="CardManagementMenu" type="Control" node_paths=PackedStringArray("unlocked_list", "equipped_list", "limit_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cardmanage")
unlocked_list = NodePath("HBoxContainer/VBoxContainer/UnlockedList")
equipped_list = NodePath("HBoxContainer/VBoxContainer2/EquippedList")
limit_label = NodePath("HBoxContainer/VBoxContainer2/LimitLabel")

[node name="CardManagementMenuController" type="Node" parent="."]
script = ExtResource("2_ctrl")
game_board_scene = ExtResource("3_gb")
teammate_dash_scene = ExtResource("4_td")
main_menu_scene = ExtResource("5_mm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "牌組構築矩陣 (Deck Matrix)"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "可用資料塊 (Available Data Blocks)"
horizontal_alignment = 1

[node name="UnlockedList" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="LimitLabel" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "掛載插槽 (Equipped) (0 / 3)"
horizontal_alignment = 1

[node name="EquippedList" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="NavBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -100.0
offset_right = 300.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="BackButton" type="Button" parent="NavBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "menu_return"

[node name="TeammateDashboardButton" type="Button" parent="NavBox"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "menu_teammate_dashboard"

[node name="StartDiveButton" type="Button" parent="NavBox"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "menu_start_dive"
