[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/images/card_frame_blank.png" id="1_4kdsc"]
[ext_resource type="Shader" path="res://src/shaders/OctagonMask.gdshader" id="2_a0leu"]
[ext_resource type="Texture2D" path="res://assets/images/chip_green_target.png" id="3_sbcvx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0j86r"]
shader = ExtResource("2_a0leu")
shader_parameter/chamfer_ratio = 0.18

[node name="CardChip" type="MarginContainer" unique_id=941476013]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BackgroundFrame" type="TextureRect" parent="." unique_id=984072880]
layout_mode = 2
texture = ExtResource("1_4kdsc")
expand_mode = 1
stretch_mode = 5

[node name="ChipSlot" type="Control" parent="." unique_id=1449446158]
layout_mode = 2

[node name="ChipIcon" type="TextureRect" parent="ChipSlot" unique_id=764542850]
material = SubResource("ShaderMaterial_0j86r")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_sbcvx")
expand_mode = 1
stretch_mode = 5
