[gd_scene load_steps=10 format=3 uid="uid://char_dashboard_uid"]

[ext_resource type="Script" path="res://src/views/CharacterDashboard.gd" id="1_dash"]
[ext_resource type="Script" path="res://src/views/CharacterDashboardController.gd" id="2_ctrl"]
[ext_resource type="PackedScene" uid="uid://main_menu_id" path="res://src/views/MainMenu.tscn" id="3_mm"]
[ext_resource type="Texture2D" path="res://assets/images/bg_talent_web.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/images/avatar_default.png" id="3_avatar"]
[ext_resource type="Texture2D" path="res://assets/images/badge_rank_c.png" id="4_badge"]
[ext_resource type="Texture2D" path="res://assets/images/badge_rank_b.png" id="badge_b"]
[ext_resource type="Texture2D" path="res://assets/images/badge_rank_a.png" id="badge_a"]
[ext_resource type="Texture2D" path="res://assets/images/badge_rank_s.png" id="badge_s"]

[node name="CharacterDashboard" type="Control" node_paths=PackedStringArray("bg_texture", "avatar_rect", "badge_rect", "rank_label", "xp_bar", "topology_panel", "lines_container", "nodes_container", "back_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dash")
badge_rank_c = ExtResource("4_badge")
badge_rank_b = ExtResource("badge_b")
badge_rank_a = ExtResource("badge_a")
badge_rank_s = ExtResource("badge_s")
bg_texture = NodePath("Background")
avatar_rect = NodePath("HBoxContainer/ProfilePanel/VBox/Avatar")
badge_rect = NodePath("HBoxContainer/ProfilePanel/VBox/Badge")
rank_label = NodePath("HBoxContainer/ProfilePanel/VBox/RankLabel")
xp_bar = NodePath("HBoxContainer/ProfilePanel/VBox/XPBar")
topology_panel = NodePath("HBoxContainer/TopologyPanel")
lines_container = NodePath("HBoxContainer/TopologyPanel/LinesContainer")
nodes_container = NodePath("HBoxContainer/TopologyPanel/NodesContainer")
back_button = NodePath("BackButton")

[node name="CharacterDashboardController" type="Node" parent="."]
script = ExtResource("2_ctrl")
main_menu_scene = ExtResource("3_mm")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="ProfilePanel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="HBoxContainer/ProfilePanel"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Avatar" type="TextureRect" parent="HBoxContainer/ProfilePanel/VBox"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_avatar")
expand_mode = 1
stretch_mode = 5

[node name="RankLabel" type="Label" parent="HBoxContainer/ProfilePanel/VBox"]
layout_mode = 2
text = "Rank C: Script Kiddie"
horizontal_alignment = 1

[node name="Badge" type="TextureRect" parent="HBoxContainer/ProfilePanel/VBox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_badge")
expand_mode = 1
stretch_mode = 5

[node name="XPLabel" type="Label" parent="HBoxContainer/ProfilePanel/VBox"]
layout_mode = 2
text = "Account XP"
horizontal_alignment = 1

[node name="XPBar" type="ProgressBar" parent="HBoxContainer/ProfilePanel/VBox"]
custom_minimum_size = Vector2(250, 20)
layout_mode = 2
size_flags_horizontal = 4
max_value = 1000.0
value = 100.0



[node name="TopologyPanel" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LinesContainer" type="Node2D" parent="HBoxContainer/TopologyPanel"]

[node name="NodesContainer" type="Control" parent="HBoxContainer/TopologyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = -20.0
grow_vertical = 0
text = "menu_return"
