[gd_scene load_steps=12 format=3 uid="uid://d2i8m7g6n0p0"]

[ext_resource type="Script" path="res://src/views/CharacterDashboard.gd" id="1_dash"]
[ext_resource type="Script" path="res://src/views/CharacterDashboardController.gd" id="2_ctrl"]
[ext_resource type="Texture2D" path="res://assets/images/bg_vector_grid.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/images/avatar_alice.png" id="3_avatar"]
[ext_resource type="Texture2D" path="res://assets/images/badge_rank_c.png" id="4_badge"]
[ext_resource type="Texture2D" path="res://assets/images/badge_rank_b.png" id="badge_b"]
[ext_resource type="Texture2D" path="res://assets/images/badge_rank_a.png" id="badge_a"]
[ext_resource type="Texture2D" path="res://assets/images/badge_rank_s.png" id="badge_s"]
[ext_resource type="Texture2D" path="res://assets/images/card_frame_blank.png" id="frame_blank"]
[ext_resource type="Texture2D" path="res://assets/images/chip_green_target.png" id="chip_green"]
[ext_resource type="Texture2D" path="res://assets/images/chip_red_noise.png" id="chip_red"]
[ext_resource type="Shader" path="res://src/shaders/HexagonMask.gdshader" id="hex_mask"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avatar"]
shader = ExtResource("hex_mask")
shader_parameter/taper_amount = 0.25
shader_parameter/smoothing = 0.01

[node name="CharacterDashboard" type="Control" node_paths=PackedStringArray("bg_texture", "avatar_rect", "badge_rect", "rank_label", "xp_bar", "topology_panel", "lines_container", "nodes_container", "back_button", "terminal_lore", "player_card", "terminal_panel")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dash")
badge_rank_c = ExtResource("4_badge")
badge_rank_b = ExtResource("badge_b")
badge_rank_a = ExtResource("badge_a")
badge_rank_s = ExtResource("badge_s")
bg_texture = NodePath("Background")
avatar_rect = NodePath("HBoxContainer/TopologyPanel/PlayerCard/Avatar")
badge_rect = NodePath("HBoxContainer/TopologyPanel/PlayerCard/InfoContainer/Badge")
rank_label = NodePath("HBoxContainer/TopologyPanel/PlayerCard/InfoContainer/RankLabel")
xp_bar = NodePath("HBoxContainer/TopologyPanel/PlayerCard/InfoContainer/XPBar")
topology_panel = NodePath("HBoxContainer/TopologyPanel")
lines_container = NodePath("HBoxContainer/TopologyPanel/LinesContainer")
nodes_container = NodePath("HBoxContainer/TopologyPanel/NodesContainer")
terminal_lore = NodePath("HBoxContainer/TerminalPanel/Margin/VBox/LoreText")
back_button = NodePath("BackButton")
player_card = NodePath("HBoxContainer/TopologyPanel/PlayerCard")
terminal_panel = NodePath("HBoxContainer/TerminalPanel")

[node name="CharacterDashboardController" type="Node" parent="."]
script = ExtResource("2_ctrl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.08, 1)

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.2, 0.2, 0.2, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 80.0
offset_right = -50.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 60
alignment = 1

[node name="TopologyPanel" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.8

[node name="LinesContainer" type="Node2D" parent="HBoxContainer/TopologyPanel"]

[node name="PlayerCard" type="Control" parent="HBoxContainer/TopologyPanel"]
custom_minimum_size = Vector2(384, 576)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -288.0
offset_right = 192.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2

[node name="Frame" type="TextureRect" parent="HBoxContainer/TopologyPanel/PlayerCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("frame_blank")
expand_mode = 1
stretch_mode = 5

[node name="AvatarContainer" type="Control" parent="HBoxContainer/TopologyPanel/PlayerCard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 101.0
offset_right = -62.0
offset_bottom = -223.0
grow_horizontal = 2
grow_vertical = 2
clip_contents = true

[node name="Avatar" type="TextureRect" parent="HBoxContainer/TopologyPanel/PlayerCard/AvatarContainer"]
material = SubResource("ShaderMaterial_avatar")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avatar")
expand_mode = 1
stretch_mode = 6

[node name="NameLabel" type="Label" parent="HBoxContainer/TopologyPanel/PlayerCard"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 60.0
offset_top = 50.0
offset_right = -60.0
offset_bottom = 85.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "特務代號：愛麗絲"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfoContainer" type="Control" parent="HBoxContainer/TopologyPanel/PlayerCard"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -180.0
offset_right = -35.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0

[node name="RankLabel" type="Label" parent="HBoxContainer/TopologyPanel/PlayerCard/InfoContainer"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 43.0
theme_override_colors/font_color = Color(0.6, 0.6, 0.6, 1)
theme_override_font_sizes/font_size = 16
text = "權限階級：C級節點行者"

[node name="XPLabel" type="Label" parent="HBoxContainer/TopologyPanel/PlayerCard/InfoContainer"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -77.0
offset_right = 150.0
offset_bottom = -54.0
grow_vertical = 0
theme_override_font_sizes/font_size = 14
text = "神經經驗值: 100 XP"

[node name="XPBar" type="ProgressBar" parent="HBoxContainer/TopologyPanel/PlayerCard/InfoContainer"]
custom_minimum_size = Vector2(160, 12)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -47.0
offset_right = 180.0
offset_bottom = -35.0
grow_vertical = 0
max_value = 1000.0
value = 100.0
show_percentage = false

[node name="Badge" type="TextureRect" parent="HBoxContainer/TopologyPanel/PlayerCard/InfoContainer"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -75.0
offset_right = -15.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_badge")
expand_mode = 1
stretch_mode = 5

[node name="NodesContainer" type="Control" parent="HBoxContainer/TopologyPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerminalPanel" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(420, 504)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("frame_blank")
region_rect = Rect2(30, 680, 635, 300)
patch_margin_left = 60
patch_margin_top = 60
patch_margin_right = 60
patch_margin_bottom = 60

[node name="ColorBg" type="ColorRect" parent="HBoxContainer/TerminalPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 42.0
offset_right = -38.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="Margin" type="MarginContainer" parent="HBoxContainer/TerminalPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 35

[node name="VBox" type="VBoxContainer" parent="HBoxContainer/TerminalPanel/Margin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="HBoxContainer/TerminalPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_font_sizes/font_size = 18
text = "> SYS_TERM v3.2.1 // LINK_ACTIVE"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/TerminalPanel/Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LoreText" type="RichTextLabel" parent="HBoxContainer/TerminalPanel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.8, 1, 0.8, 1)
text = "系統就緒... 等待神經網路節點連線。"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -80.0
offset_right = 220.0
offset_bottom = -30.0
grow_vertical = 0
texture_normal = ExtResource("frame_blank")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "返回主選單"
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 24
