; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Archon Recontextualization"
run/main_scene="res://src/views/IntroVideo.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

SaveManager="*res://src/autoloads/SaveManager.gd"
EventBus="*res://src/autoloads/EventBus.gd"
GameState="*res://src/autoloads/GameState.gd"
CardRegistry="*res://src/managers/CardRegistry.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Archon Recontextualization"

[internationalization]

locale/translations=PackedStringArray("res://locale/translations.en.translation", "res://locale/translations.zh_TW.translation")

[debug]

file_logging/enable_file_logging=false
file_logging/max_log_files=0
debug/file_logging/enable_file_logging=false
