[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/views/components/GameHUD.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://src/views/components/PlayerStatusHUD.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://src/views/components/EnemyThreatHUD.tscn" id="3_enemy"]

[node name="GameHUD" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/separation = 40
alignment = 1
script = ExtResource("1_hud")

[node name="PlayerStatusHUD" parent="." instance=ExtResource("2_player")]
layout_mode = 2
size_flags_vertical = 4

[node name="Spacer" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnemyThreatHUD" parent="." instance=ExtResource("3_enemy")]
layout_mode = 2
size_flags_vertical = 4
